@import 'fonts'
@import 'colors'

//Основные стили для всего документа
*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  min-width: 320px

.title
  font-family: 'Mulish'
  font-size: 2rem
  font-weight: 600
  line-height: 40.16px

//Хедер
.header
  position: relative

  &__img
    font-size: 0
    img
      max-width: 100%
      height: auto

    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      background-image: url('../images/image-fluid.png')
      background-repeat: no-repeat
      background-size: contain

  &__navbar
    width: 100%
    max-width: 1590px
    margin: 0 auto
    padding: 0 16px
    display: flex
    justify-content: space-between
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    z-index: 1
  &__logo
    max-width: 428px
    margin-top: 1vw
  &__logo img
    width: 100%
    height: auto
  &__list
    max-width: 550px
    width: 100%
    margin-right: 20%
    display: flex
    justify-content: space-between
    column-gap: 1vw
  &__item
    padding-top: 2vw 
  &__link
    text-decoration: none
    font-family: 'Fira Sans'
    font-size: 1.125rem
    font-weight: 400
    color: $text-color
    transition: color 0.3s ease
  &__link:hover
    color: $accent-color

  @media (max-width: 1440px)
    &__list
      margin-right: 0



//Первый и второй экран база
$font-hero-title: 700 60px Mulish, sans-serif
$font-hero-description: 400 20px Fira Sans, sans-serif
$font-about-title: 600 32px Mulish, sans-serif
$font-text-content: 400 16px Fira Sans, sans-serif

.hero-section
  max-width: 1590px
  width: 100%
  margin: 0 auto
  padding: 0 16px
  position: absolute
  top: 353px
  left: 50%
  transform: translateX(-50%)
  z-index: 1

.hero-title
  font: $font-hero-title
  max-width: 895px
  margin-bottom: 20px

.hero-description
  font: $font-hero-description

@media (max-width: 1440px)
  .hero-section
    top: 253px

  .hero-title
    font: 700 40px Mulish, sans-serif
  
  .hero-description
    font: 400 20px Fira Sans, sans-serif

@media (max-width: 1200px)
  .hero-section
    top: 200px


@media (max-width: 992px)
  .header
    &__img
      height: 600px
      &::before
        height: 100%
        background-size: cover
      img
        height: 100%
        object-fit: cover

    &__logo
      max-width: 280px

    &__list
      column-gap: 20px
      max-width: 450px
      align-items: center
    &__item
      padding-top: 0

  .hero-section
    top: 200px

  .hero-title
    font: 700 35px Mulish, sans-serif
  
  .hero-description
    font: 400 20px Fira Sans, sans-serif


.about-section 
  max-width: 100%
  display: flex


.about-content 
  display: flex
  max-width: 100%
  
  @media (max-width: 991px)
    flex-direction: column


.image-column 
  display: flex
  width: 1588px
  margin-left: 0
  
  @media (max-width: 1670px)
    width: 1200px
  @media (max-width: 1399px)
    width: 1000px
  @media (max-width: 1199px)
    width: 800px
  @media (max-width: 991px)
    width: 100%


.about-image 
  flex-grow: 1
  max-width: 100%
  height: auto
  border-bottom-right-radius: 20px

  @media (max-width: 991px)
    border-bottom-right-radius: 0



.text-column 
  display: flex
  width: 100%


.text-content 
  display: flex
  flex-direction: column
  color: $text-color
  margin: auto 0
  font: $font-text-content


.about-title 
  align-self: start
  font: $font-about-title
  margin-left: 205px
  
  @media (max-width: 1670px)
    font-size: 30px
  @media (max-width: 1399px)
    font-size: 28px
    margin-left: 100px
  @media (max-width: 1199px)
   font-size: 26px
   margin-left: 30px
  @media (max-width: 991px)
    font-size: 24px
    margin-top: 20px
  @media (max-width: 767px)
    font-size: 22px
    margin-top: 20px
    


.about-description 
  margin-top: 62px
  max-width: 625px
  line-height: 1.4
  margin-left: 205px
  text-align: justify

  @media (max-width: 1670px)
    margin-top: 50px
    max-width: 500px
  @media (max-width: 1399px)
    margin-top: 45px
    margin-left: 100px
  @media (max-width: 1199px)
    margin-top: 40px
    margin-left: 30px
    text-align: justify
  @media (max-width: 991px)
    margin-top: 20px
    margin-left: 20px
    margin-right: 20px
    max-width: 100%
    text-align: justify
  @media (max-width: 767px)
    margin-top: 30px
  @media (max-width: 575px)
    margin-top: 20px
    margin-left: 20px

//Третий экран - история и миссия
.history
  &__wrapper
    margin-top: 4vw
    color: $text-color
    padding: 0 16px
  &__blok
    max-width: 1590px
    margin: 0 auto
  &__title
    font-family: "Mulish"
    font-size: 2rem
    font-weight: 600
    line-height: 1.2
    padding-bottom: 3vw
  &__text
    text-align: justify
    padding-bottom: 2vw
    font-family: 'Fira Sans'
    font-size: 1rem
    font-weight: 400
    line-height: 1.4
    &:nth-child(2n+1)
      padding-bottom: 4vw
    

//Четвертый экран - Преимущества
.advantages
  &__wrapper
    max-width: 1590px
    margin: 0 auto
    color: $text-color
    font-family: 'Fira Sans'
    font-size: 1rem
    font-weight: 400
    line-height: 1.2
  &__box
    display: flex
    flex-wrap: wrap
    gap: 1.25vw
  &__item
    border: 1px solid $accent-color
    border-radius: 20px
    padding: 46px 2.5vw 46px 1.615vw
    flex: 1 1 48%
    display: flex
    align-items: center
    gap: 1.25vw
  &__icon
    max-width: 112px
  &__title
    font-family: 'Mulish'
    font-size: 2rem
    font-weight: 600
    line-height: 1.255
    padding-bottom: 3.229vw
  &__subtitle
    font-size: 1.5rem
    line-height: 1.2
    padding-bottom: 15px

//Пятый экран - Форма обратной связи
.form
  position: relative
  &::before
    background-image: url("/assets/images/img-before.svg")
    content: ""
    width: 100%
    height: 716px
    position: absolute
    left: 0
    top: -46px
    background-size: cover
    background-repeat: no-repeat
    z-index: -1
  &::after
    background-image: url("/assets/images/img-after.svg")
    content: ""
    width: 100%
    height: 716px
    position: absolute
    left: 0
    top: 668px
    background-size: cover
    background-repeat: no-repeat
    z-index: -2
  &__wrapper
    max-width: 1590px
    margin: 0 auto
    padding-top: 506px
    position: relative
  &__title
    font-family: 'Mulish'
    font-size: 2rem
    font-weight: 600
    line-height: 1.255
    padding-bottom: 40px
    color: rgb(255, 255, 255)
    position: relative
  &__user
    display: flex
    flex-wrap: wrap
    gap: 20px
    width: 100%
  &__user-item
    flex: 1 1 48%
  &__consent
    font-family: 'Fira Sans'
    font-size: 1.125rem
    font-weight: 400
    line-height: 1.2
    color: rgb(255, 255, 255)
    padding-top: 6px
    position: relative
  &__contacts
    padding-top: 2.552vw
    position: relative
  &__contacts-text
    font-family: 'Mulish'
    font-size: 2rem
    font-weight: 600
    line-height: 1.255
    color: rgb(255, 255, 255)
    padding-bottom: 1.823vw
  &__contacts-box a
    text-decoration: none
    color: rgb(255, 255, 255)
    font-family: 'Fira Sans'
    font-size: 1.5rem
    font-weight: 400
    line-height: 1.2
    padding-left: 60px
    padding-right: 22px
  &__contacts-box
    width: 271px
    height: 56px
    position: relative
    border-radius: 20px
    background-color: $accent-color
    display: flex
    align-items: center
    justify-content: center
  &__contacts-box:hover
    transform: scale(0.95)
    transition: 0.2s ease-in
  &__contacts-img
    width: 37px
    height: 33.75px
    position: absolute
    left: 23px
    top: 11px
  &__social
    padding-top: 1.823vw
    padding-bottom: 233px
    display: flex
    gap: 1.979vw
  &__social-button
    background-color: $accent-color
    width: 50px
    height: 50px
    border-radius: 25px
    display: flex
    align-items: center
    justify-content: center
  &__social-button:hover
    transform: scale(0.95)
    transition: 0.2s ease-in
  &__social-button a
    display: flex
    justify-content: center
    align-items: center

form
  display: flex
  gap: 21px
  width: 100%
  position: relative

button
  color: rgb(255, 255, 255)
  font-family: 'Fira Sans'
  font-size: 1.5rem
  font-weight: 400
  line-height: 1.2
  border: none
  border-radius: 20px
  background-color: $accent-color
  width: 303px
  height: 70px
  position: relative

form button:hover
  border: 1px solid $accent-color
  background-color: rgb(255, 255, 255)
  color: $accent-color
  transition: 0.2s ease-in

input
  border: none
  border-radius: 20px
  padding: 24px 41px
  width: 100%
  height: 70px
  outline: 0
  position: relative

textarea
  border: none
  border-radius: 20px
  padding: 25px 41px
  width: 100%
  min-height: 142px
  outline: 0
  position: relative
  &::-webkit-resizer
    display: none

::placeholder
  color: $text-color
  font-family: 'Fira Sans'
  font-size: 1.125rem
  line-height: 1.2
  text-align: start
//Карты-адреса
.addresses
  margin-top: 60px
  margin-bottom: 159px

  &__wrapper
    max-width: 1590px
    margin: 0 auto
    position: relative
    font-family: "Fira Sans"

  &__title
    margin-bottom: 62px

  &__buttons
    display: flex
    gap: 24px
    margin-bottom: 62px
    max-width: 918px
    font-family: "Fira Sans"
  &__button
    background-color: #67A13C
    font-size: 1.5rem
    color: white
    border: none
    border-radius: 20px
    max-width: 290px
    padding-top: 15px
    padding-bottom: 15px
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    transition: all 0.3s ease
    &:hover
      transform: scale(0.95)

  &__button.active
    background-color: #F47F19

  &__container
    position: relative

  &__maps
    display: flex
    gap: 113px
    opacity: 0
    display: none
    transition: opacity 0.3s ease, visibility 0.3s ease

  &__maps.active
    opacity: 1
    display: flex
  &__map
    max-width: 787px
    max-height: 489px
    overflow: hidden

    iframe
      width: 787px

.carousel-wrapper
  position: relative // Для позиционирования стрелок
  font-family: "Fira Sans"
  display: flex
  justify-content: center

.owl-carousel
  position: relative
  max-width: 620px

  .item
    display: flex
    flex-direction: column // Колонки друг под другом
    max-width: 300px
    gap: 20px
    margin-right: 20px
    &:last-child
      margin-right: 0

  .card
    display: flex
    flex-direction: column
    width: 100%
    justify-content: center
    height: 152px
    border: 1px solid $accent-color
    border-radius: 10px
    padding: 15px
    background-color: white

  .name
    font-size: 1.5rem
    margin-bottom: 20px
    font-family: "Fira Sans"
  .address
    font-size: 1.125rem
    margin-bottom: 15px
    font-family: "Fira Sans"
    span
      font-size: 20px
// Позиционирование стрелок по бокам от карусели
.owl-nav
  position: absolute
  top: calc(50% - 48px)
  width: 100%
  display: flex
  justify-content: space-between
  transform: translateY(-50%)
  .owl-prev, .owl-next
    background-color: $accent-color
    padding: 10px
    border-radius: 50%
    cursor: pointer
    z-index: 10

  .owl-prev
    position: absolute
    left: -55px // Располагаем слева от карусели
    width: 48px

  .owl-next
    position: absolute
    right: -55px // Располагаем справа от карусели
    width: 48px

.lengregion-carousel
  .owl-nav
    opacity: 0


//Футер
.footer
  background-color: $primary-color
  &__wrapper
    max-width: 1590px
    margin: 0 auto
    display: flex
    justify-content: space-between
    padding: 40px 16px
  &__text
    font-family: Fira Sans
    font-size: 20px
    font-weight: 400
    color: #FFFFFF
  &__link
    text-decoration: none
    color: #FFFFFF
    transition: color 0.3s ease
  &__link:hover
    color: $accent-color

//Медиазапросы
@media screen and (max-width: 1670px)
  .addresses__wrapper
    padding-left: 35px
    padding-right: 35px
  .addresses__maps
    justify-content: center
    
  .addresses__map
    iframe
      max-width: 600px

  .owl-carousel
    width: 580px
    .item
      width: 280px
    .name
      font-size: 1.375rem 
      margin-bottom: 10px
    .address
      font-size: 1.125rem
      margin-bottom: 10px

@media screen and (max-width: 1622px)
  .advantages__wrapper
    padding-left: 16px
    padding-right: 16px

  .form
    &__wrapper
      padding-left: 16px
      padding-right: 16px

@media screen and (max-width: 1560px)
  .addresses__maps
    gap: 80px

@media screen and (max-width: 1399px)
  .advantages
    &__item
      flex-direction: column

  .addresses__maps
    gap: 70px
  .addresses__map
    iframe
      width: 550px

  .owl-carousel
    width: 460px
    .item
      width: 220px
      gap: 15px
    .card
      padding: 12px
    .name
      font-size: 1.125rem
      margin-bottom: 8px
    .address
      font-size: 16px
  

@media screen and (max-width: 1199px)
  .advantages
    &__box
      flex-direction: column
    &__item
      flex-direction: row

  .addresses
    &__title
      margin-bottom: 35px
      padding-left: 10px
    &__title-buttons
      margin-bottom: 40px
      padding-left: 30px
    &__buttons
        gap: 15px
        margin: 0 auto 
    &__button
        font-size: 20px
    &__maps
      flex-direction: column
      align-items: center
      gap: 60px
    &__map
      iframe
        width: 787px

  .owl-carousel
    width: 580px
    .item
      width: 280px
    .name
      font-size: 1.375rem
      margin-bottom: 10px
    .address
      font-size: 18px
      margin-bottom: 10px

@media screen and (max-width: 991px)
  form
    flex-direction: column

.addresses
  &__title
    margin-bottom: 35px
    &__buttons
      margin-bottom: 40px

@media screen and (max-width: 767px)
  .advantages
    &__item
      flex-direction: column
      padding: 30px 15px
      gap: 15px

  .form
    &__user
      flex-direction: column
    &__wrapper
      padding-top: 300px
    &::before
      height: 550px
    &::after
      top: 500px
    &__social
      padding-bottom: 100px

  .addresses__title
    margin-bottom: 30px
  .addresses__map
    iframe
      width: 550px

  .owl-carousel
    width: 460px
    .item
      width: 220px
      gap: 15px
    .card
      padding: 12px
      .name
        font-size: 1.125rem
        margin-bottom: 8px
      .address
        font-size: 16px

@media screen and (max-width: 575px)
  button
    width: 100%
  .form
    &__contacts-box
      max-width: 80%
      min-height: fit-content
    &__contacts-img
      display: none
    &__contacts-box a
      padding: 16px

  .addresses__map
    iframe
      width: 390px
  .addresses__buttons
    flex-direction: column

  .carousel-wrapper
    width: 300px
  .owl-carousel
    width: 300px
    .item
      width: 300px
  
  .footer__wrapper
    flex-direction: column
    align-items: center
    row-gap: 20px

@media screen and (max-width: 400px)
  .addresses__maps
    gap: 30px
  .addresses__map
    iframe
      width: 280px
  .addresses__buttons
    flex-direction: column
  .carousel-wrapper
    width: 220px
  .owl-carousel
    width: 220px
    .item
      width: 220px


